<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Navigations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="#"><img class="logo" src="./logo.png" alt=""></a>
        <nav>
            <ul class="nav_links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
            
        </nav>
        <a href="#" class="sgn"><button>Sign in</button></a>
    </header>
</body>
</html>